{
  "name": "viren-nexus-site",
  "version": "1.0.0",
  "description": "A research portal for VIREN, featuring an archive of answers, breakthroughs, and research engines.",
  "main": "src/assets/js/main.js",
  "scripts": {
    "dev": "node scripts/build-static.mjs && npx live-server dist --port=5173 --open=index.html",
    "start": "npm run dev",
    "build": "node scripts/build-static.mjs",
    "preview": "npx live-server dist --port=4173 --open=index.html",
    "build:info": "echo \"Run 'npm run build' to produce ./dist for deployment\""
  },
  "keywords": [
    "VIREN",
    "research",
    "answers",
    "breakthroughs",
    "technology"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "homepage": "https://yourwebsite.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/viren-nexus-site.git"
  }
}
